<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <title>World Tapestry</title>



</head>
<style>

  body {
  background-color: #D6C5B6;
  font-family: 'Lora', serif;
    }

        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

strong {
  font-size: 22px;
  font-family: 'Cinzel', serif;
}
        footer {
          padding-top: 20px;
          padding-bottom: 20px;
        }


    .footerlist {
      background-color: white;

      display: block;
      padding-left: 2%;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .footerlist  ul {
        list-style-type: none;
      margin-bottom: 0;
    }

  .bg-light {
    background-color: #C69F7B!important;
    }

        .btn {
          color: #9B724C!important;
          background-color: black!important;
          background-image: none;
          border-color: #9B724C;
      }

  .navbar {
    border-bottom: 2px solid #E5D8AE;
    margin-bottom: 20px;
  }
  .red {
    background-color: #F2E8DF;
    height: auto;
    display: block;
    text-align: center;
    border-radius: 4px;
    border: 4px solid white;
  }

  .red img {
    max-height: 300px;
    margin: 15px;
    border-radius: 3px;
    border: 3px solid white;
  }

  .red h2 {
    font-size: 27px;
    font-family: 'Cinzel', serif;
    margin-top:25px;
    font-weight: bold;
  }

</style>


<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">World Tapestry</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">About</a>
          <a class="dropdown-item" href="archives.html">Archives</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
          <a class="dropdown-item" href="#">French</a>
          <a class="dropdown-item" href="#">Chinese</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="search.html">Search</a>
    </form>
  </div>
</nav>

<div class="row">
  <div class="col-sm"></div>
  <div class="col-sm-4 red">
    <h2>About</h2>
    <img src='Images/profile-01.png'>

    <p> <strong>Fairy tales</strong>  are often the first stories we're taught, the first passed down to us by our parents, grandparents and guardians. <br>
      <br>They act as our shared origin, and the commonalities and differences between stories from distant countries paint an oral family tree between all peoples.<br>

    <br>This site is dedicated not only to stories about lovelorn mermaids and glass slippers, but tales of fierce roks, firebirds and river spirits, crown jewels and hidden gems that deserve to shine through space and time.</p>
  </div>
  <div class="col-sm"></div>
</div>

<footer>
  <div class='footerlist'>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="archives.html">Archives</a></li>
    </ul>
</div>
</footer>

</body>

</html>
