<!DOCTYPE html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121982430-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-121982430-1');
</script>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='178210474-1',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<!-- Hotjar Tracking Code for https://rookiez78.github.io/Week19/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:946385,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  <title>World Tapestry</title>




</head>

<style>

  body {
  background-color: #D6C5B6;
  font-family: 'Lora', serif;
    }

        footer {
          padding-top: 20px;
          padding-bottom: 20px;
        }


    .footerlist {
      background-color: white;

      display: block;
      padding-left: 2%;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .footerlist  ul {
        list-style-type: none;
      margin-bottom: 0;
    }

    .left {
      color: #5B2F0A;
      background-color: #F2E8DF;
      margin-bottom: 18px;
      border-radius: 4px;
      margin-right: 10px;
      border: 2px solid white;
    }

        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

    .container h2 {
      font-size: 18px;
    }

    .carousel-inner {
      width: 95%;
      background-color: black;
      max-height: 400px;
      margin: 0 auto;
      border-radius: 7px;
      margin-bottom: 25px;
    }

    .carousel-item img {
      display: block;
      margin: 0 auto;
      max-width: 1000px;
    }

  .bg-light {
    background-color: #C69F7B!important;
    }

    .btn {
      color: #9B724C!important;
      background-color: black!important;
      background-image: none;
      border-color: #9B724C;
  }
  .navbar {
    border-bottom: 2px solid #E5D8AE;
    margin-bottom: 20px;
  }

  @media only screen and (min-width:950px) {
    .left {
      width: 300px;
    }
  }


  .left img {
    display: block;
    margin: 0 auto;
    margin-top: 12px;
    margin-bottom: 8px;
    max-width: 280px;
    border-radius: 4px;
    border: 2px solid white;
  }

  .left h2 {
    text-align: center;
  }

</style>


<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">World Tapestry</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">About</a>
          <a class="dropdown-item" href="archives.html">Archives</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
          <a class="dropdown-item" href="#">French</a>
          <a class="dropdown-item" href="#">Chinese</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="search.html">Search</a>
    </form>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Images/castle2-01.png" alt="First slide" style="position:100px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/son3-01.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/merm2-01.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <div class="container">
      <div class="row">
        <div class="col-md left">
          <img src="Images/title-07.png">
          <h2>The African Continent</h2>
        </div>
        <div class="col-md left">
          <img src="Images/title-08.png">
          <h2>The Americas</h2>
        </div>
        <div class="col-md left">
          <img src="Images/title-09.png">
          <h2>Greece and Rome</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col left">
          <img src="Images/title-03.png">
          <h2>The Nordic Lands</h2>
        </div>
        <div class="col left">
          <img src="Images/title-01.png">
          <h2>East Asia</h2>
        </div>
        <div class="col left">
          <img src="Images/title-02.png">
          <h2>Southeast Asia</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col left">
          <img src="Images/title-04.png">
          <h2>The Arab World</h2>
        </div>
        <div class="col left">
          <img src="Images/title-05.png">
          <h2>Russia</h2>
        </div>
        <div class="col left">
          <img src="Images/title-06.png">
          <h2>Australia and the Pacific Islands<h2>
        </div>
      </div>
    </div>




<footer>
  <div class='footerlist'>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="archives.html">Archives</a></li>
  </ul>
</div>
</footer>

</body>

</html>
