<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<title>World Tapestry</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121982430-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-121982430-1');
</script>
<!-- Hotjar Tracking Code for https://rookiez78.github.io/Week19/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:946385,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>





</head>
<style>

  body {
  background-color: #EDE0D9;
  font-family: 'Lora', serif;
    }


        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

        footer {
          padding-top: 20px;
          padding-bottom: 20px;
        }


    .footerlist {
      background-color: white;

      display: block;
      padding-left: 2%;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .footerlist  ul {
        list-style-type: none;
      margin-bottom: 0;
    }


  .bg-light {
    background-color: #B2957D!important;
    }

    .btn-outline-success {
      color: #9B724C;
      background-color: transparent;
      background-image: none;
      border-color: #9B724C;
  }
  .navbar {
    border-bottom: 2px solid #E5D8AE;
    margin-bottom: 20px;
  }


      .btn {
        color: #9B724C!important;
        background-color: white!important;
        background-image: none;
        border-color: #9B724C;
    }

</style>


<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">World Tapestry</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">About</a>
          <a class="dropdown-item" href="archives.html">Archives</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
          <a class="dropdown-item" href="#">French</a>
          <a class="dropdown-item" href="#">Chinese</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="search.html">Search</a>
    </form>
  </div>
</nav>

<nav class="navbar navbar-light" style="text-align: center; background-color: #EDE0D9; height: 250px; border-bottom: 0px; margin-top: 80px; text-align: center;">
  <form class="form-inline" style='display: block; margin: 0 auto;'>
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="height: 55px;  width: 700px;">
    <button class="btn btn-outline-success my-2 my-sm-0" style="height: 53px;" type="submit">Search</button>
  </form>
</nav>

<footer>
  <div class='footerlist'>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="archives.html">Archives</a></li>
    </ul>
</div>
</footer>

</body>

</html>
